<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game tic-tac-toc</title>
  </head>
  <body class="container mx-auto bg-[#E0EEC6] text-[#243E36]">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
